API_BASE_URL = "/api/v1"

POSTGRES_DB_HOST = "127.0.0.1"

POSTGRES_DB_PORT = 5432

POSTGRES_DB_NAME = "YOUR_DATABASE_NAME"

POSTGRES_DB_USERNAME = "postgres"

POSTGRES_DB_PASSWORD = "YOUR_PASSWROD"

POSTGRES_DB_DRIVER = "postgres"


MYSQL_DB_DRIVER = "mysql"

MYSQL_DB_HOST = "127.0.0.1"

MYSQL_DB_USERNAME = "root"

MYSQL_DB_PASSWORD = ""

MYSQL_DB_PORT = 3306

MYSQL_DB_NAME = "test22"


MAIL_USERNAME = "YOUR_CONFIGURE_SERVER_EMAIL_USERNAME"

MAIL_PASSWORD = "CONFIGURE_SERVER_PASSWRD"

MAIL_FROM = "COMPANY OR FIRM EMAIL"

MAIL_PORT = "465"

MAIL_SERVER = "smtp.gmail.com"

MAIL_FROM_NAME = "firm_name"
