API_BASE_URL = "/api/v1"

POSTGRES_DB_HOST = "127.0.0.1"

POSTGRES_DB_PORT = 5432

POSTGRES_DB_NAME = "my_b"

POSTGRES_DB_USERNAME = "postgres"

POSTGRES_DB_PASSWORD = "your_pw"

POSTGRES_DB_DRIVER = "postgres"


MYSQL_DB_DRIVER = "mysql"

MYSQL_DB_HOST = "127.0.0.1"

MYSQL_DB_USERNAME = "root"

MYSQL_DB_PASSWORD = ""

MYSQL_DB_PORT = 3306

MYSQL_DB_NAME = "test22"


MAIL_USERNAME = "dapp.client"

MAIL_PASSWORD = "uuklvokwcldqxung"

MAIL_FROM = "your_email"

MAIL_PORT = "465"

MAIL_SERVER = "smtp.gmail.com"

MAIL_FROM_NAME = "firm name"